<!DOCTYPE html>
<html>
<head>
  <title>Grid Annotator</title>
  <style type="text/css">
    .container {
      background-color: antiquewhite;
      display: grid;
      display: -ms-grid;
      grid-template-columns: 1fr 1fr;
      -ms-grid-columns: 1fr 1fr;
    }
    .elm {
      background-color: rgba(0, 0, 255, 0.3);
      margin: 10px;
      padding: 10px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <h1>Examples</h1>
  <h2>Overflowing items are added to new rows</h2>
  <div class="container">
    <div class="elm">Lorem A</div>
    <div class="elm">Ipsum B</div>
    <div class="elm">Dolor C</div>
    <div class="elm">Sit D</div>
    <div class="elm">Amet E</div>
   </div>

  <div class="container">
    <div class="elm">Lorem A</div>
    <div class="elm">Ipsum B</div>
    <div class="elm">Dolor C</div>
    <div class="elm">Sit D</div>
    <div class="elm">Amet E</div>
   </div>


<script type="text/javascript" src="css_grid_annotator.js"></script>
</body>
</html>